<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exploring "Poor" Images</title>
  
<style>
  body {
    background-color: #000000;
    color: #ffffff;
  }

  h1, h2, h3 {
    text-align: center;
  }

  p {
    margin-left: 300px;
    margin-right: 300px;
    line-height: 1.5;
  }

  .bubble-link {
    display: inline-block;
    padding: 10px 18px;
    border: 1px solid #ffffff;
    border-radius: 9999px;
    background: #c5c5c5;
    color: #5f5f5f;
    text-decoration: none;
    margin: 20px;
  }

  .bubble-wrap {
    text-align: center;
  }

  .bubble-link:hover {
    text-decoration: underline;
  }
  
</style>
</head>
  <body>
  <h1>Hannah's Portfolio</h1>
  <h2>Digital Media</h2>
    
    <p>My name is Hannah Whitlock. The art I create is the way I can
    communicate with the world. With the help of different media and techniques
    I can express a variety of emotion and views without using a single word.
    Here you can view my research and endeavors in digital media.
    </p>
    
    <br>
    <br>

  <h3>Project: Glitch &amp; Grit</h3>

    <p>
    The de-evolution of digital media can be seen through what 
    society has deemed "poor" images. The projects linked below explore 
    where "poor" images belong in the creative sphere and how perspectives on
    these works differ depending on varying factors, such as age or ethics.
    The perception of digital media is unique to every individual and with
    that the question of worth comes into play. The worth of digital media 
    depends on what people allow themselves to see and feel, exposing glitch
    and grit to the criticism of the art world.
    </p>

    <div class="bubble-wrap">
      <a class="bubble-link" href="intro.html">Open “Intro”</a>
      <a class="bubble-link" href="texture.html">Open “Texture”</a>
      <a class="bubble-link" href="echo.html">Open “Echo”</a>

    </div>
  </body>
</html>
