<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Nostolgic Digital Media</title>
        
<style>  
    body {
        background-color: #000000;
        color: #fff0ce;
    }   

    p {
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.25;
    }

    h1, h2, h3 {
        text-align: center;
    }

    nav {
        text-align: center;
        background-color: #272727;
        padding: 10px; 
    }

    nav a {
        color: rgb(200, 166, 103);
        text-decoration: none;
        margin: 20px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
    }

    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;     
    }        

</style>        
    </head>
    <body>
        <h1>History Repeats Itself</h1>
        
        <nav>
            <a href="index.html">Index</a>
            <a href="intro.html">Intro</a>
            <a href="texture.html">Texture</a>
            <a href="echo.html">Echo</a>
        </nav>
        
        <img src="images/glitch_and_grit_low-res.jpg">
        
        <h2><del>Defective</del> <del>Imperfect</del> <del>Flawed</del> Nostalgic</h2>
            <p>Warm colors. Soft lines. Raw exposure. 
            <b><span style="color: #ffe4a6;">Low resolution</span></b>. That is the root of 21st-century 
            nostalgic digital media. Photos and videos that
            capture the roughness of an image or poor quality 
            can take people back in time to a point where 
            technology had less expectaion. Without us even 
            noticing, time moves forward, and so does 
            technology. What new generations don’t understand 
            is that before TVs accurately depicted life in a 
            two-dimensional format and phones could be zoomed 
            in to see detail on the moon, there was vibrance 
            and grain.</p>

        <h3>Inapplicable to Aesthetic</h3>
            <p>Features that defined digital media in the 
            early 2000s, such as low resolution, have shifted 
            from practical limitations to aesthetic virtues. 
            People who lived through this phase in technology 
            reminisce in this style or question whether these 
            are even “good” photos or videos. On the other 
            hand, people who did not experience digital media 
            at that time have wanted to capture this 
            aesthetic. By altering media and embracing visual 
            noise and imperfection, they have been able to 
            create a portal into the past.</p>
    
        <img src="images/glitch_and_grit.gif">
    </body>
</html>
