<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Compressing Digital Media</title>
        
<style>
    body {
        background-color: black;
        color: #dfdfdf;
    }       
    
    p {
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.25;
    }

    h1, h2, h3 {
        text-align: center;
    }

    nav {
        text-align: center;
        background-color: #303030;
        padding: 10px; 
    }

    nav a {
        color: rgb(99, 137, 48);
        text-decoration: none;
        margin: 20px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
    }

    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
    }        

</style>          
</head>
    <body>
        <h1>Compression Compromise</h1>
        
        <nav>
            <a href="../index.html">Index</a>
            <a href="intro.html">Intro</a>
            <a href="texture.html">Texture</a>
            <a href="echo.html">Echo</a>
        </nav>
    
    <img src="images/glitch_and_grit-comp.2.jpg">
    <h2>Quality Over Quality</h2>
        <p><b><span style="color: rgb(255, 255, 255);">Digital compression is a compromise.</span></b> Compressing an 
        image achieves smaller file sizes to save storage space, 
        lower bandwidth usage, and speed up loading time. 
        Compression allows artists to reduce file size, but at the 
        cost of “quality”. It achieves smaller file sizes by 
        discarding vital information for reduction. Vital in the 
        sense that the image will no longer appear the same. The 
        choice depends on perspective. It all depends on what is 
        more important to the creator and the product's audience: 
        qualitity of the convenience or quality of the clarity.</p>
       
    <h3>It's still art.</h3>
        <p>Art is the subjective expression of ideas and emotions 
        through creative skill and/or imagination. The keyword is 
        subjective. While there’s a general understanding of what 
        art is, it has no single definition and can take many 
        different forms or no form at all. So, if compressing an 
        image means compromising certain aspects of the artwork, 
        it does not mean the art is "compromised". Whether a 
        compressed product was intentional or a result of 
        compromise, it's still art. Through compression, images 
        gain a whole new aspect to reflect on and may even add to 
        the value of the work.</p>
        
    </body>
</html>
