<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Artistic Ethics</title>
        
<style>
    body {
        background-color: black;
        color: #6d6d6d;
    }       

    p {
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1.25;
    }

    h1, h2, h3 {
        text-align: center;
    }

    nav {
        text-align: center;
        background-color: #1d1d1d;
        padding: 10px; 
    }

    nav a {
        color: rgb(12, 105, 12);
        text-decoration: none;
        margin: 20px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
    }

    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;      
    }        
 
</style>          
  
    </head>
    <body> 
        <h1>Plastic or Natural?</h1>
        
    <nav>
        <a href="index.html">Index</a>
        <a href="intro.html">Intro</a>
        <a href="texture.html">Texture</a>
        <a href="echo.html">Echo</a>
    </nav>        
        
    <img src="images/glitch_and_grit_distort.jpg">
        
    <h2>Is it worth it?</h2>
        <p>Plastic surgery <b><span style="color: rgba(226, 0, 0, 1);">is</span></b> the repairing, 
        reconstructing, or reshaping of body tissue. 
        The use of it to achieve cosmetic aesthetics 
        has been criticized, due to the effect on body 
        image stigmas and potential failure. Many 
        people view the results as a destruction of 
        natural beauty, while others believe it can 
        enhance <b><span style="color: rgba(226, 0, 0, 1);">it</span></b>. The same could be said for the use 
        of content-adjusting features on digital media, 
        like distortion.</p>

    <h3>You tell me.</h3>
        <p>Do filters, distortion, warping, and 
        compression destroy an image or simply 
        enhance it? Does it create something else 
        entirely? Is that the goal? Was it even on 
        purpose? Does its intention or lack thereof 
        make it <b><span style="color: rgba(226, 0, 0, 1);">worth</span></b> anything? Could <b><span style="color: rgba(226, 0, 0, 1);">it</span></b> be perceived
        as something better or even just as worthy as 
        its natural form <b><span style="color: rgba(226, 0, 0, 1);">?</span></b></p>
        
        <img src="images/glitch_and_grit_distorted.jpg">
        
    </body>
</html>
